 FACEBOOK_APPID = "app_id"
 FACEBOOK_APPSECRET = "app_secret"
 FACEBOOK_GRAPH-V = "graph_version"
 
 
 GOOGLE-DRIVE_CLIENTID = "client_id"
 GOOGLE-DRIVE_CLIENTSECRET = "client_secret"
 GOOGLE-DRIVE_ACCESSTYPE = "access_type"
 GOOGLE-DRIVE_REDIRECTURL = "redirect_url"
 
 
 GOOGLE-BUCKET_TYPE = "type"
 GOOGLE-BUCKET_PROJECTID = "project_id"
 GOOGLE-BUCKET_PRIVATEKEYID = "private_key_id"
 GOOGLE-BUCKET_PRIVATEKEY = "private_key"
 GOOGLE-BUCKET_CLIENTEMAIL = "client_mail"
 GOOGLE-BUCKET_CLIENTID = "client_id"
 GOOGLE-BUCKET_AUTHURI = "auth_uri"
 GOOGLE-BUCKET_TOKENURI = "token_uri"
 GOOGLE-BUCKET_AUTHPROVIDERx509CERTURL = "auth_provider_x509_cert_url"
 GOOGLE-BUCKET_CLIENTx509CERTURL = "client_x509_cert_url"